#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
SECRET_KEY=mySecretKey1234
EXP_TIMEOUT=86400000
# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.security.oauth2.client.registration.oauth-provider.client-id=your-client-id
spring.security.oauth2.client.registration.oauth-provider.client-secret=your-client-secret
spring.security.oauth2.client.registration.oauth-provider.scope=openid,profile,email
spring.security.oauth2.client.registration.oauth-provider.redirect-uri=http://localhost:8080/login/oauth2/code/oauth-provider
spring.security.oauth2.client.provider.oauth-provider.authorization-uri=https://oauth-provider.com/oauth/authorize
spring.security.oauth2.client.provider.oauth-provider.token-uri=https://oauth-provider.com/oauth/token
spring.security.oauth2.client.provider.oauth-provider.user-info-uri=https://oauth-provider.com/userinfo
